<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitInputMethodContext: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitPointerLockPermissionRequest.html" title="WebKitPointerLockPermissionRequest">
<link rel="next" href="WebKitWebsiteDataAccessPermissionRequest.html" title="WebKitWebsiteDataAccessPermissionRequest">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitInputMethodContext.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitInputMethodContext.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitInputMethodContext.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitInputMethodContext.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitPointerLockPermissionRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitWebsiteDataAccessPermissionRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitInputMethodContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitInputMethodContext.top_of_page"></a>WebKitInputMethodContext</span></h2>
<p>WebKitInputMethodContext — Base class for input method contexts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitInputMethodContext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-set-enable-preedit" title="webkit_input_method_context_set_enable_preedit ()">webkit_input_method_context_set_enable_preedit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-get-preedit" title="webkit_input_method_context_get_preedit ()">webkit_input_method_context_get_preedit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-filter-key-event" title="webkit_input_method_context_filter_key_event ()">webkit_input_method_context_filter_key_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-notify-focus-in" title="webkit_input_method_context_notify_focus_in ()">webkit_input_method_context_notify_focus_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-notify-focus-out" title="webkit_input_method_context_notify_focus_out ()">webkit_input_method_context_notify_focus_out</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-notify-cursor-area" title="webkit_input_method_context_notify_cursor_area ()">webkit_input_method_context_notify_cursor_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-notify-surrounding" title="webkit_input_method_context_notify_surrounding ()">webkit_input_method_context_notify_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-reset" title="webkit_input_method_context_reset ()">webkit_input_method_context_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose"><span class="returnvalue">WebKitInputPurpose</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-get-input-purpose" title="webkit_input_method_context_get_input_purpose ()">webkit_input_method_context_get_input_purpose</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-set-input-purpose" title="webkit_input_method_context_set_input_purpose ()">webkit_input_method_context_set_input_purpose</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitInputMethodContext.html#WebKitInputHints" title="enum WebKitInputHints"><span class="returnvalue">WebKitInputHints</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-get-input-hints" title="webkit_input_method_context_get_input_hints ()">webkit_input_method_context_get_input_hints</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-set-input-hints" title="webkit_input_method_context_set_input_hints ()">webkit_input_method_context_set_input_hints</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="returnvalue">WebKitInputMethodUnderline</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-underline-new" title="webkit_input_method_underline_new ()">webkit_input_method_underline_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="returnvalue">WebKitInputMethodUnderline</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-underline-copy" title="webkit_input_method_underline_copy ()">webkit_input_method_underline_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-underline-free" title="webkit_input_method_underline_free ()">webkit_input_method_underline_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-underline-set-color" title="webkit_input_method_underline_set_color ()">webkit_input_method_underline_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="WebKitInputMethodContext.html#WebKitInputHints" title="enum WebKitInputHints"><span class="type">WebKitInputHints</span></a></td>
<td class="property_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext--input-hints" title="The “input-hints” property">input-hints</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose"><span class="type">WebKitInputPurpose</span></a></td>
<td class="property_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext--input-purpose" title="The “input-purpose” property">input-purpose</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext-committed" title="The “committed” signal">committed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext-delete-surrounding" title="The “delete-surrounding” signal">delete-surrounding</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext-preedit-changed" title="The “preedit-changed” signal">preedit-changed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext-preedit-finished" title="The “preedit-finished” signal">preedit-finished</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext-preedit-started" title="The “preedit-started” signal">preedit-started</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="WebKitInputMethodUnderline"></a><div class="refsect1">
<a name="WebKitInputMethodContext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext-struct" title="struct WebKitInputMethodContext">WebKitInputMethodContext</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose">WebKitInputPurpose</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputHints" title="enum WebKitInputHints">WebKitInputHints</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline-struct" title="WebKitInputMethodUnderline">WebKitInputMethodUnderline</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WebKitInputMethodUnderline
    <a href="../gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> WebKitInputPurpose
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitInputMethodContext
</pre>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.description"></a><h2>Description</h2>
<p>WebKitInputMethodContext defines the interface to implement WebKit input methods.
The input methods are used by WebKit, when editable content is focused, to map from
key events to Unicode character strings.</p>
<p>An input method may consume multiple key events in sequence and finally
output the composed result. This is called preediting, and an input method
may provide feedback about this process by displaying the intermediate
composition states as preedit text.</p>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-input-method-context-set-enable-preedit"></a><h3>webkit_input_method_context_set_enable_preedit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_set_enable_preedit
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);</pre>
<p>Set whether <em class="parameter"><code>context</code></em>
 should enable preedit to display feedback.</p>
<div class="refsect3">
<a name="webkit-input-method-context-set-enable-preedit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enabled</p></td>
<td class="parameter_description"><p>whether to enable preedit</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-get-preedit"></a><h3>webkit_input_method_context_get_preedit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_get_preedit
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>,
                                <em class="parameter"><code><span class="type">char</span> **text</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **underlines</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *cursor_offset</code></em>);</pre>
<p>Get the current preedit string for the <em class="parameter"><code>context</code></em>
, and a list of WebKitInputMethodUnderline to apply to the string.
The string will be displayed inserted at <em class="parameter"><code>cursor_offset</code></em>
.</p>
<div class="refsect3">
<a name="webkit-input-method-context-get-preedit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>location to store the preedit string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>underlines</p></td>
<td class="parameter_description"><p>location to store the underlines as a <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> WebKit2.InputMethodUnderline]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_offset</p></td>
<td class="parameter_description"><p>location to store the position of cursor in preedit string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-filter-key-event"></a><h3>webkit_input_method_context_filter_key_event ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_input_method_context_filter_key_event
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>,
                                <em class="parameter"><code><a href="../gdk3/gdk3-Event-Structures.html#GdkEventKey"><span class="type">GdkEventKey</span></a> *key_event</code></em>);</pre>
<p>Allow <em class="parameter"><code>key_event</code></em>
 to be handled by the input method. If <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is returned, then no further processing should be
done for the key event.</p>
<div class="refsect3">
<a name="webkit-input-method-context-filter-key-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key_event</p></td>
<td class="parameter_description"><p>the key event to filter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-input-method-context-filter-key-event.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the key event was handled, or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-notify-focus-in"></a><h3>webkit_input_method_context_notify_focus_in ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_notify_focus_in
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>);</pre>
<p>Notify <em class="parameter"><code>context</code></em>
 that input associated has gained focus.</p>
<div class="refsect3">
<a name="webkit-input-method-context-notify-focus-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-notify-focus-out"></a><h3>webkit_input_method_context_notify_focus_out ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_notify_focus_out
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>);</pre>
<p>Notify <em class="parameter"><code>context</code></em>
 that input associated has lost focus.</p>
<div class="refsect3">
<a name="webkit-input-method-context-notify-focus-out.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-notify-cursor-area"></a><h3>webkit_input_method_context_notify_cursor_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_notify_cursor_area
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>,
                                <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Notify <em class="parameter"><code>context</code></em>
 that cursor area changed in input associated.</p>
<div class="refsect3">
<a name="webkit-input-method-context-notify-cursor-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x coordinate of cursor location</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y coordinate of cursor location</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the width of cursor area</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>the height of cursor area</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-notify-surrounding"></a><h3>webkit_input_method_context_notify_surrounding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_notify_surrounding
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                <em class="parameter"><code><span class="type">int</span> length</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> cursor_index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> selection_index</code></em>);</pre>
<p>Notify <em class="parameter"><code>context</code></em>
 that the context surrounding the cursor has changed.
If there's no selection <em class="parameter"><code>selection_index</code></em>
 is the same as <em class="parameter"><code>cursor_index</code></em>
.</p>
<div class="refsect3">
<a name="webkit-input-method-context-notify-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text surrounding the insertion point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of <em class="parameter"><code>text</code></em>
, or -1 if <em class="parameter"><code>text</code></em>
is nul-terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_index</p></td>
<td class="parameter_description"><p>the byte index of the insertion cursor within <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selection_index</p></td>
<td class="parameter_description"><p>the byte index of the selection cursor within <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-reset"></a><h3>webkit_input_method_context_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_reset (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>);</pre>
<p>Reset the <em class="parameter"><code>context</code></em>
. This will typically cause the input to clear the preedit state.</p>
<div class="refsect3">
<a name="webkit-input-method-context-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-get-input-purpose"></a><h3>webkit_input_method_context_get_input_purpose ()</h3>
<pre class="programlisting"><a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose"><span class="returnvalue">WebKitInputPurpose</span></a>
webkit_input_method_context_get_input_purpose
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>);</pre>
<p>Get the value of the <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext--input-purpose" title="The “input-purpose” property"><span class="type">“input-purpose”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-input-method-context-get-input-purpose.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-input-method-context-get-input-purpose.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose"><span class="type">WebKitInputPurpose</span></a> of the input associated with <em class="parameter"><code>context</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-set-input-purpose"></a><h3>webkit_input_method_context_set_input_purpose ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_set_input_purpose
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose"><span class="type">WebKitInputPurpose</span></a> purpose</code></em>);</pre>
<p>Set the value of the <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext--input-purpose" title="The “input-purpose” property"><span class="type">“input-purpose”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-input-method-context-set-input-purpose.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>purpose</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose"><span class="type">WebKitInputPurpose</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-get-input-hints"></a><h3>webkit_input_method_context_get_input_hints ()</h3>
<pre class="programlisting"><a class="link" href="WebKitInputMethodContext.html#WebKitInputHints" title="enum WebKitInputHints"><span class="returnvalue">WebKitInputHints</span></a>
webkit_input_method_context_get_input_hints
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>);</pre>
<p>Get the value of the <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodContext--input-hints" title="The “input-hints” property"><span class="type">“input-hints”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-input-method-context-get-input-hints.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-input-method-context-get-input-hints.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="WebKitInputMethodContext.html#WebKitInputHints" title="enum WebKitInputHints"><span class="type">WebKitInputHints</span></a> of the input associated with <em class="parameter"><code>context</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-context-set-input-hints"></a><h3>webkit_input_method_context_set_input_hints ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_context_set_input_hints
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html#WebKitInputHints" title="enum WebKitInputHints"><span class="type">WebKitInputHints</span></a> hints</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-underline-new"></a><h3>webkit_input_method_underline_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="returnvalue">WebKitInputMethodUnderline</span></a> *
webkit_input_method_underline_new (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> start_offset</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> end_offset</code></em>);</pre>
<p>Create a new <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a> for the given range in preedit string</p>
<div class="refsect3">
<a name="webkit-input-method-underline-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>start_offset</p></td>
<td class="parameter_description"><p>the start offset in preedit string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_offset</p></td>
<td class="parameter_description"><p>the end offset in preedit string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-input-method-underline-new.returns"></a><h4>Returns</h4>
<p>A newly created <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-underline-copy"></a><h3>webkit_input_method_underline_copy ()</h3>
<pre class="programlisting"><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="returnvalue">WebKitInputMethodUnderline</span></a> *
webkit_input_method_underline_copy (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a> *underline</code></em>);</pre>
<p>Make a copy of the <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a>.</p>
<div class="refsect3">
<a name="webkit-input-method-underline-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>underline</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-input-method-underline-copy.returns"></a><h4>Returns</h4>
<p>A copy of passed in <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-underline-free"></a><h3>webkit_input_method_underline_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_underline_free (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a> *underline</code></em>);</pre>
<p>Free the <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a>.</p>
<div class="refsect3">
<a name="webkit-input-method-underline-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>underline</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-input-method-underline-set-color"></a><h3>webkit_input_method_underline_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_input_method_underline_set_color
                               (<em class="parameter"><code><a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a> *underline</code></em>,
                                <em class="parameter"><code>const <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *rgba</code></em>);</pre>
<p>Set the color of the underline. If <em class="parameter"><code>rgba</code></em>
 is <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> the foreground text color will be used
for the underline too.</p>
<div class="refsect3">
<a name="webkit-input-method-underline-set-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>underline</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInputMethodContext.html#WebKitInputMethodUnderline"><span class="type">WebKitInputMethodUnderline</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rgba</p></td>
<td class="parameter_description"><p>a <a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitInputMethodContext-struct"></a><h3>struct WebKitInputMethodContext</h3>
<pre class="programlisting">struct WebKitInputMethodContext;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputPurpose"></a><h3>enum WebKitInputPurpose</h3>
<p>Enum values used to describe the primary purpose of the active editable element.</p>
<div class="refsect3">
<a name="WebKitInputPurpose.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-PURPOSE-FREE-FORM:CAPS"></a>WEBKIT_INPUT_PURPOSE_FREE_FORM</p></td>
<td class="enum_member_description">
<p>Editable element expects any characters</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-PURPOSE-DIGITS:CAPS"></a>WEBKIT_INPUT_PURPOSE_DIGITS</p></td>
<td class="enum_member_description">
<p>Editable element expects digits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-PURPOSE-NUMBER:CAPS"></a>WEBKIT_INPUT_PURPOSE_NUMBER</p></td>
<td class="enum_member_description">
<p>Editable element expects a number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-PURPOSE-PHONE:CAPS"></a>WEBKIT_INPUT_PURPOSE_PHONE</p></td>
<td class="enum_member_description">
<p>Editable element expects a telephone</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-PURPOSE-URL:CAPS"></a>WEBKIT_INPUT_PURPOSE_URL</p></td>
<td class="enum_member_description">
<p>Editable element expects a URL</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-PURPOSE-EMAIL:CAPS"></a>WEBKIT_INPUT_PURPOSE_EMAIL</p></td>
<td class="enum_member_description">
<p>Editable element expects an email</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-PURPOSE-PASSWORD:CAPS"></a>WEBKIT_INPUT_PURPOSE_PASSWORD</p></td>
<td class="enum_member_description">
<p>Editable element expects a password</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputHints"></a><h3>enum WebKitInputHints</h3>
<p>Enum values used to describe hints that might be taken into account by input methods.</p>
<div class="refsect3">
<a name="WebKitInputHints.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-HINT-NONE:CAPS"></a>WEBKIT_INPUT_HINT_NONE</p></td>
<td class="enum_member_description">
<p>No special behavior suggested</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-HINT-SPELLCHECK:CAPS"></a>WEBKIT_INPUT_HINT_SPELLCHECK</p></td>
<td class="enum_member_description">
<p>Suggest spell checking</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-HINT-LOWERCASE:CAPS"></a>WEBKIT_INPUT_HINT_LOWERCASE</p></td>
<td class="enum_member_description">
<p>Suggest to not autocapitlize</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-HINT-UPPERCASE-CHARS:CAPS"></a>WEBKIT_INPUT_HINT_UPPERCASE_CHARS</p></td>
<td class="enum_member_description">
<p>Suggest to capitalize all text</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-HINT-UPPERCASE-WORDS:CAPS"></a>WEBKIT_INPUT_HINT_UPPERCASE_WORDS</p></td>
<td class="enum_member_description">
<p>Suggest to capitalize the first character of each word</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-HINT-UPPERCASE-SENTENCES:CAPS"></a>WEBKIT_INPUT_HINT_UPPERCASE_SENTENCES</p></td>
<td class="enum_member_description">
<p>Suggest to capitalize the first word of each sentence</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-INPUT-HINT-INHIBIT-OSK:CAPS"></a>WEBKIT_INPUT_HINT_INHIBIT_OSK</p></td>
<td class="enum_member_description">
<p>Suggest to not show an onscreen keyboard</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputMethodUnderline-struct"></a><h3>WebKitInputMethodUnderline</h3>
<pre class="programlisting">typedef struct _WebKitInputMethodUnderline WebKitInputMethodUnderline;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitInputMethodContext--input-hints"></a><h3>The <code class="literal">“input-hints”</code> property</h3>
<pre class="programlisting">  “input-hints”              <a class="link" href="WebKitInputMethodContext.html#WebKitInputHints" title="enum WebKitInputHints"><span class="type">WebKitInputHints</span></a></pre>
<p>The hints of the input associated.</p>
<p>Owner: WebKitInputMethodContext</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputMethodContext--input-purpose"></a><h3>The <code class="literal">“input-purpose”</code> property</h3>
<pre class="programlisting">  “input-purpose”            <a class="link" href="WebKitInputMethodContext.html#WebKitInputPurpose" title="enum WebKitInputPurpose"><span class="type">WebKitInputPurpose</span></a></pre>
<p>The purpose of the input associated.</p>
<p>Owner: WebKitInputMethodContext</p>
<p>Flags: Read / Write</p>
<p>Default value: WEBKIT_INPUT_PURPOSE_FREE_FORM</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitInputMethodContext-committed"></a><h3>The <code class="literal">“committed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context,
               <span class="type">char</span>                     *text,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>Emitted when a complete input sequence has been entered by the user.
This can be a single character immediately after a key press or the
final result of preediting.</p>
<div class="refsect3">
<a name="WebKitInputMethodContext-committed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the string result</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputMethodContext-delete-surrounding"></a><h3>The <code class="literal">“delete-surrounding”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context,
               <span class="type">int</span>                       offset,
               <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                     n_chars,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>Emitted when the input method wants to delete the context surrounding the cursor.
If <em class="parameter"><code>offset</code></em>
 is a negative value, it means a position before the cursor.</p>
<div class="refsect3">
<a name="WebKitInputMethodContext-delete-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>the character offset from the cursor position of the text to be deleted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_chars</p></td>
<td class="parameter_description"><p>the number of characters to be deleted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputMethodContext-preedit-changed"></a><h3>The <code class="literal">“preedit-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>Emitted whenever the preedit sequence currently being entered has changed.
It is also emitted at the end of a preedit sequence, in which case
<a class="link" href="WebKitInputMethodContext.html#webkit-input-method-context-get-preedit" title="webkit_input_method_context_get_preedit ()"><code class="function">webkit_input_method_context_get_preedit()</code></a> returns the empty string.</p>
<div class="refsect3">
<a name="WebKitInputMethodContext-preedit-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputMethodContext-preedit-finished"></a><h3>The <code class="literal">“preedit-finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>Emitted when a preediting sequence has been completed or canceled.</p>
<div class="refsect3">
<a name="WebKitInputMethodContext-preedit-finished.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitInputMethodContext-preedit-started"></a><h3>The <code class="literal">“preedit-started”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> *context,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>Emitted when a new preediting sequence starts.</p>
<div class="refsect3">
<a name="WebKitInputMethodContext-preedit-started.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext"><span class="type">WebKitInputMethodContext</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitInputMethodContext.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>