<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The title of the custom widget.: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitEditorState.html" title="WebKitEditorState">
<link rel="next" href="WebKitPrintOperation.html" title="WebKitPrintOperation">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-of-the-custom-widget..description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-of-the-custom-widget..object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-of-the-custom-widget..properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-of-the-custom-widget..signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitEditorState.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitPrintOperation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget."></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkit2gtk-4.0-The-title-of-the-custom-widget..top_of_page"></a>The title of the custom widget.</span></h2>
<p>The title of the custom widget. — Allows to embed a custom widget in print dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="returnvalue">WebKitPrintCustomWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#webkit-print-custom-widget-new" title="webkit_print_custom_widget_new ()">webkit_print_custom_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#webkit-print-custom-widget-get-widget" title="webkit_print_custom_widget_get_widget ()">webkit_print_custom_widget_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#webkit-print-custom-widget-get-title" title="webkit_print_custom_widget_get_title ()">webkit_print_custom_widget_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget--widget" title="The “widget” property">widget</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget-apply" title="The “apply” signal">apply</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget-update" title="The “update” signal">update</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="WebKitPrintCustomWidget"></a><div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget-struct" title="struct WebKitPrintCustomWidget">WebKitPrintCustomWidget</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitPrintCustomWidget
</pre>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..description"></a><h2>Description</h2>
<p>A WebKitPrintCustomWidget allows to embed a custom widget in the print
dialog by connecting to the <a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-create-custom-widget" title="The “create-custom-widget” signal"><span class="type">“create-custom-widget”</span></a>
signal, creating a new WebKitPrintCustomWidget with
<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#webkit-print-custom-widget-new" title="webkit_print_custom_widget_new ()"><code class="function">webkit_print_custom_widget_new()</code></a> and returning it from there. You can later
use <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a> to display the dialog.</p>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-print-custom-widget-new"></a><h3>webkit_print_custom_widget_new ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="returnvalue">WebKitPrintCustomWidget</span></a> *
webkit_print_custom_widget_new (<em class="parameter"><code><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *title</code></em>);</pre>
<p>Create a new <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> with given <em class="parameter"><code>widget</code></em>
 and <em class="parameter"><code>title</code></em>
. The <em class="parameter"><code>widget</code></em>

ownership is taken and it is destroyed together with the dialog even if this
object could still be alive at that point. You typically want to pass a container
widget with multiple widgets in it.</p>
<div class="refsect3">
<a name="webkit-print-custom-widget-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>a <em class="parameter"><code>widget</code></em>
's title</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-print-custom-widget-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-custom-widget-get-widget"></a><h3>webkit_print_custom_widget_get_widget ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
webkit_print_custom_widget_get_widget (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> *print_custom_widget</code></em>);</pre>
<p>Return the value of <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget--widget" title="The “widget” property"><span class="type">“widget”</span></a> property for the given
<em class="parameter"><code>print_custom_widget</code></em>
 object. The returned value will always be valid if called
from <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget-apply" title="The “apply” signal"><span class="type">“apply”</span></a> or <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget-update" title="The “update” signal"><span class="type">“update”</span></a>
callbacks, but it will be <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if called after the
<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget-apply" title="The “apply” signal"><span class="type">“apply”</span></a> signal is emitted.</p>
<div class="refsect3">
<a name="webkit-print-custom-widget-get-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>print_custom_widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-print-custom-widget-get-widget.returns"></a><h4>Returns</h4>
<p>a <a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-custom-widget-get-title"></a><h3>webkit_print_custom_widget_get_title ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_print_custom_widget_get_title (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> *print_custom_widget</code></em>);</pre>
<p>Return the value of <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget--title" title="The “title” property"><span class="type">“title”</span></a> property for the given
<em class="parameter"><code>print_custom_widget</code></em>
 object.</p>
<div class="refsect3">
<a name="webkit-print-custom-widget-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>print_custom_widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-print-custom-widget-get-title.returns"></a><h4>Returns</h4>
<p> Title of the <em class="parameter"><code>print_custom_widget</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitPrintCustomWidget-struct"></a><h3>struct WebKitPrintCustomWidget</h3>
<pre class="programlisting">struct WebKitPrintCustomWidget;</pre>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitPrintCustomWidget--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">char</span> *</pre>
<p>The title of the custom widget.</p>
<p>Owner: WebKitPrintCustomWidget</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintCustomWidget--widget"></a><h3>The <code class="literal">“widget”</code> property</h3>
<pre class="programlisting">  “widget”                   <a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *</pre>
<p>The custom <a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> that will be embedded in the dialog.</p>
<p>Owner: WebKitPrintCustomWidget</p>
<p>Flags: Read / Write / Construct Only</p>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitPrintCustomWidget-apply"></a><h3>The <code class="literal">“apply”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> *print_custom_widget,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)</pre>
<p>Emitted right before the printing will start. You should read the information
from the widget and update the content based on it if necessary. The widget
is not guaranteed to be valid at a later time.</p>
<div class="refsect3">
<a name="WebKitPrintCustomWidget-apply.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_custom_widget</p></td>
<td class="parameter_description"><p>the <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintCustomWidget-update"></a><h3>The <code class="literal">“update”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> *print_custom_widget,
               <a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a>            *page_setup,
               <a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="type">GtkPrintSettings</span></a>        *print_settings,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)</pre>
<p>Emitted after change of selected printer in the dialog. The actual page setup
and print settings are available and the custom widget can actualize itself
according to their values.</p>
<div class="refsect3">
<a name="WebKitPrintCustomWidget-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_custom_widget</p></td>
<td class="parameter_description"><p>the <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_setup</p></td>
<td class="parameter_description"><p>actual page setup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>print_settings</p></td>
<td class="parameter_description"><p>actual print settings</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-of-the-custom-widget..see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>