<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSCOptions: JavaScriptCore GLib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="JavaScriptCore GLib Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="JSCClass.html" title="JSCClass">
<link rel="next" href="jsc-glib-4.0-JSCVersion.html" title="JSCVersion">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#jsc-glib-4.0-JSCOptions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="JSCClass.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="jsc-glib-4.0-JSCVersion.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="jsc-glib-4.0-JSCOptions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="jsc-glib-4.0-JSCOptions.top_of_page"></a>JSCOptions</span></h2>
<p>JSCOptions — JavaScript options</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="jsc-glib-4.0-JSCOptions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-set-boolean" title="jsc_options_set_boolean ()">jsc_options_set_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-boolean" title="jsc_options_get_boolean ()">jsc_options_get_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-set-int" title="jsc_options_set_int ()">jsc_options_set_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-int" title="jsc_options_get_int ()">jsc_options_get_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-set-uint" title="jsc_options_set_uint ()">jsc_options_set_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-uint" title="jsc_options_get_uint ()">jsc_options_get_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-set-size" title="jsc_options_set_size ()">jsc_options_set_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-size" title="jsc_options_get_size ()">jsc_options_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-set-double" title="jsc_options_set_double ()">jsc_options_set_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-double" title="jsc_options_get_double ()">jsc_options_get_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-set-string" title="jsc_options_set_string ()">jsc_options_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-string" title="jsc_options_get_string ()">jsc_options_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-set-range-string" title="jsc_options_set_range_string ()">jsc_options_set_range_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-range-string" title="jsc_options_get_range_string ()">jsc_options_get_range_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionsFunc" title="JSCOptionsFunc ()">*JSCOptionsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-foreach" title="jsc_options_foreach ()">jsc_options_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-option-group" title="jsc_options_get_option_group ()">jsc_options_get_option_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="jsc-glib-4.0-JSCOptions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionType" title="enum JSCOptionType">JSCOptionType</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTIONS-USE-JIT:CAPS" title="JSC_OPTIONS_USE_JIT">JSC_OPTIONS_USE_JIT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTIONS-USE-DFG:CAPS" title="JSC_OPTIONS_USE_DFG">JSC_OPTIONS_USE_DFG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTIONS-USE-FTL:CAPS" title="JSC_OPTIONS_USE_FTL">JSC_OPTIONS_USE_FTL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTIONS-USE-LLINT:CAPS" title="JSC_OPTIONS_USE_LLINT">JSC_OPTIONS_USE_LLINT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="jsc-glib-4.0-JSCOptions.description"></a><h2>Description</h2>
<p>JavaScript options allow changing the behavior of the JavaScript engine.
They affect the way the engine works, so the options must be set
at the very beginning of the program execution, before any other JavaScript
API call. Most of the options are only useful for testing and debugging.
Only a few of them are documented; you can use the undocumented options at
your own risk. (You can find the list of options in the WebKit source code).</p>
<p>The API allows to set and get any option using the types defined in <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionType" title="enum JSCOptionType"><span class="type">JSCOptionType</span></a>.
You can also iterate all the available options using <a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-foreach" title="jsc_options_foreach ()"><code class="function">jsc_options_foreach()</code></a> and
passing a <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionsFunc" title="JSCOptionsFunc ()"><span class="type">JSCOptionsFunc</span></a> callback. If your application uses <a href="../glib/glib-Commandline-option-parser.html#GOptionContext"><span class="type">GOptionContext</span></a> to handle
command line arguments, you can easily integrate the JSCOptions by adding the
<a href="../glib/glib-Commandline-option-parser.html#GOptionGroup"><span class="type">GOptionGroup</span></a> returned by <a class="link" href="jsc-glib-4.0-JSCOptions.html#jsc-options-get-option-group" title="jsc_options_get_option_group ()"><code class="function">jsc_options_get_option_group()</code></a>.</p>
</div>
<div class="refsect1">
<a name="jsc-glib-4.0-JSCOptions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="jsc-options-set-boolean"></a><h3>jsc_options_set_boolean ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_set_boolean (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<p>Set <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-set-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-set-boolean.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if option was correctly set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-boolean"></a><h3>jsc_options_get_boolean ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_get_boolean (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *value</code></em>);</pre>
<p>Get <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-get-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the option value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-get-boolean.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
has been set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the option doesn't exist</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-set-int"></a><h3>jsc_options_set_int ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_set_int (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);</pre>
<p>Set <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-set-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-set-int.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if option was correctly set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-int"></a><h3>jsc_options_get_int ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_get_int (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *value</code></em>);</pre>
<p>Get <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-get-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the option value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-get-int.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
has been set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the option doesn't exist</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-set-uint"></a><h3>jsc_options_set_uint ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_set_uint (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value</code></em>);</pre>
<p>Set <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-set-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-set-uint.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if option was correctly set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-uint"></a><h3>jsc_options_get_uint ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_get_uint (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *value</code></em>);</pre>
<p>Get <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-get-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the option value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-get-uint.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
has been set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the option doesn't exist</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-set-size"></a><h3>jsc_options_set_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_set_size (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> value</code></em>);</pre>
<p>Set <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-set-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-set-size.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if option was correctly set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-size"></a><h3>jsc_options_get_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_get_size (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *value</code></em>);</pre>
<p>Get <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the option value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-get-size.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
has been set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the option doesn't exist</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-set-double"></a><h3>jsc_options_set_double ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_set_double (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>);</pre>
<p>Set <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-set-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-set-double.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if option was correctly set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-double"></a><h3>jsc_options_get_double ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_get_double (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *value</code></em>);</pre>
<p>Get <em class="parameter"><code>option</code></em>
 as a <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value.</p>
<div class="refsect3">
<a name="jsc-options-get-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the option value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-get-double.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
has been set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the option doesn't exist</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-set-string"></a><h3>jsc_options_set_string ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_set_string (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Set <em class="parameter"><code>option</code></em>
 as a string.</p>
<div class="refsect3">
<a name="jsc-options-set-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-set-string.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if option was correctly set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-string"></a><h3>jsc_options_get_string ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_get_string (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                        <em class="parameter"><code><span class="type">char</span> **value</code></em>);</pre>
<p>Get <em class="parameter"><code>option</code></em>
 as a string.</p>
<div class="refsect3">
<a name="jsc-options-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the option value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-get-string.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
has been set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the option doesn't exist</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-set-range-string"></a><h3>jsc_options_set_range_string ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_set_range_string (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Set <em class="parameter"><code>option</code></em>
 as a range string. The string must be in the
format <span class="emphasis"><em>[!]&lt;low&gt;[:&lt;high&gt;]</em></span> where low and high are <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> values.
Values between low and high (both included) will be considered in
the range, unless <span class="emphasis"><em>!</em></span> is used to invert the range.</p>
<div class="refsect3">
<a name="jsc-options-set-range-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-set-range-string.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if option was correctly set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-range-string"></a><h3>jsc_options_get_range_string ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
jsc_options_get_range_string (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                              <em class="parameter"><code><span class="type">char</span> **value</code></em>);</pre>
<p>Get <em class="parameter"><code>option</code></em>
 as a range string. The string must be in the
format <span class="emphasis"><em>[!]&lt;low&gt;[:&lt;high&gt;]</em></span> where low and high are <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> values.
Values between low and high (both included) will be considered in
the range, unless <span class="emphasis"><em>!</em></span> is used to invert the range.</p>
<div class="refsect3">
<a name="jsc-options-get-range-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the option value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-options-get-range-string.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>value</code></em>
has been set or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the option doesn't exist</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="JSCOptionsFunc"></a><h3>JSCOptionsFunc ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*JSCOptionsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code>const <span class="type">char</span> *option</code></em>,
                   <em class="parameter"><code><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionType" title="enum JSCOptionType"><span class="type">JSCOptionType</span></a> type</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *description</code></em>,
                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Function used to iterate options.</p>
<p>Not that <em class="parameter"><code>description</code></em>
 string is not localized.</p>
<div class="refsect3">
<a name="JSCOptionsFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>option</p></td>
<td class="parameter_description"><p>the option name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the option <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionType" title="enum JSCOptionType"><span class="type">JSCOptionType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>the option description, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="JSCOptionsFunc.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to stop the iteration, or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-foreach"></a><h3>jsc_options_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
jsc_options_foreach (<em class="parameter"><code><a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionsFunc" title="JSCOptionsFunc ()"><span class="type">JSCOptionsFunc</span></a> function</code></em>,
                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Iterates all available options calling <em class="parameter"><code>function</code></em>
 for each one. Iteration can
stop early if <em class="parameter"><code>function</code></em>
 returns <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<div class="refsect3">
<a name="jsc-options-foreach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>a <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSCOptionsFunc" title="JSCOptionsFunc ()"><span class="type">JSCOptionsFunc</span></a> callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>callback user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="jsc-options-get-option-group"></a><h3>jsc_options_get_option_group ()</h3>
<pre class="programlisting"><a href="../glib/glib-Commandline-option-parser.html#GOptionGroup"><span class="returnvalue">GOptionGroup</span></a> *
jsc_options_get_option_group (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a <a href="../glib/glib-Commandline-option-parser.html#GOptionGroup"><span class="type">GOptionGroup</span></a> to handle JSCOptions as command line arguments.
The options will be exposed as command line arguments with the form
<span class="emphasis"><em>--jsc-&lt;option&gt;=&lt;value&gt;</em></span>.
Each entry in the returned <a href="../glib/glib-Commandline-option-parser.html#GOptionGroup"><span class="type">GOptionGroup</span></a> is configured to apply the
corresponding option during command line parsing. Applications only need to
pass the returned group to <a href="../glib/glib-Commandline-option-parser.html#g-option-context-add-group"><code class="function">g_option_context_add_group()</code></a>, and the rest will
be taken care for automatically.</p>
<div class="refsect3">
<a name="jsc-options-get-option-group.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Commandline-option-parser.html#GOptionGroup"><span class="type">GOptionGroup</span></a> for the JSCOptions. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="jsc-glib-4.0-JSCOptions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="JSCOptionType"></a><h3>enum JSCOptionType</h3>
<p>Enum values for options types.</p>
<div class="refsect3">
<a name="JSCOptionType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="JSC-OPTION-BOOLEAN:CAPS"></a>JSC_OPTION_BOOLEAN</p></td>
<td class="enum_member_description">
<p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> option type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JSC-OPTION-INT:CAPS"></a>JSC_OPTION_INT</p></td>
<td class="enum_member_description">
<p>A <a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> option type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JSC-OPTION-UINT:CAPS"></a>JSC_OPTION_UINT</p></td>
<td class="enum_member_description">
<p>A <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> option type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JSC-OPTION-SIZE:CAPS"></a>JSC_OPTION_SIZE</p></td>
<td class="enum_member_description">
<p>A <a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> options type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JSC-OPTION-DOUBLE:CAPS"></a>JSC_OPTION_DOUBLE</p></td>
<td class="enum_member_description">
<p>A <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> options type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JSC-OPTION-STRING:CAPS"></a>JSC_OPTION_STRING</p></td>
<td class="enum_member_description">
<p>A string option type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="JSC-OPTION-RANGE-STRING:CAPS"></a>JSC_OPTION_RANGE_STRING</p></td>
<td class="enum_member_description">
<p>A range string option type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="JSC-OPTIONS-USE-JIT:CAPS"></a><h3>JSC_OPTIONS_USE_JIT</h3>
<pre class="programlisting">#define JSC_OPTIONS_USE_JIT   "useJIT"
</pre>
<p>Allows the executable pages to be allocated for JIT and thunks if <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
Option type: <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTION-BOOLEAN:CAPS"><code class="literal">JSC_OPTION_BOOLEAN</code></a>
Default value: <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="JSC-OPTIONS-USE-DFG:CAPS"></a><h3>JSC_OPTIONS_USE_DFG</h3>
<pre class="programlisting">#define JSC_OPTIONS_USE_DFG   "useDFGJIT"
</pre>
<p>Allows the DFG JIT to be used if <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
Option type: <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTION-BOOLEAN:CAPS"><code class="literal">JSC_OPTION_BOOLEAN</code></a>
Default value: <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="JSC-OPTIONS-USE-FTL:CAPS"></a><h3>JSC_OPTIONS_USE_FTL</h3>
<pre class="programlisting">#define JSC_OPTIONS_USE_FTL   "useFTLJIT"
</pre>
<p>Allows the FTL JIT to be used if <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
Option type: <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTION-BOOLEAN:CAPS"><code class="literal">JSC_OPTION_BOOLEAN</code></a>
Default value: <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="JSC-OPTIONS-USE-LLINT:CAPS"></a><h3>JSC_OPTIONS_USE_LLINT</h3>
<pre class="programlisting">#define JSC_OPTIONS_USE_LLINT "useLLInt"
</pre>
<p>Allows the LLINT to be used if <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
Option type: <a class="link" href="jsc-glib-4.0-JSCOptions.html#JSC-OPTION-BOOLEAN:CAPS"><code class="literal">JSC_OPTION_BOOLEAN</code></a>
Default value: <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>